# mall

./: README.md  pom.xml
sql/: mall_2.sql
src/main/java/com/yunxi/mall/: MallApplication.java
src/main/java/com/yunxi/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yunxi/mall/config/: CommentGenerator.java  GenerateCode.java  Knife4jConfiguration.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/yunxi/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/yunxi/mall/security/config/: SecurityConfig.java
src/main/java/com/yunxi/mall/security/controller/: UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/yunxi/mall/security/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UmsAdminRoleRelationDao.java
src/main/java/com/yunxi/mall/security/entity/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/yunxi/mall/security/handler/: RestfulAccessDeniedHandler.java
src/main/java/com/yunxi/mall/security/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/yunxi/mall/security/service/: IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsPermissionService.java  IUmsRolePermissionRelationService.java  IUmsRoleService.java
src/main/java/com/yunxi/mall/security/service/impl/: UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/yunxi/mall/security/utils/: JwtTokenUtil.java
src/main/java/com/yunxi/mall/tiny/controller/: PmsBrandController.java  UmsMemberController.java
src/main/java/com/yunxi/mall/tiny/entity/: PmsBrand.java  PmsBrandExample.java  UmsMember.java
src/main/java/com/yunxi/mall/tiny/mapper/: PmsBrandMapper.java  UmsMemberMapper.java
src/main/java/com/yunxi/mall/tiny/service/: IPmsBrandService.java  IUmsMemberService.java  RedisService.java
src/main/java/com/yunxi/mall/tiny/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/yunxi/mall/utils/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/yunxi/mall/security/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/com/yunxi/mall/tiny/mapper/: PmsBrandMapper.xml  UmsMemberMapper.xml
src/test/java/com/yunxi/mall/: MallApplicationTests.java
